# WPF_testovoe

./: WPF_testovoe.sln
.github/workflows/: dotnet.yml
BLL/: BLL.csproj  Resources.Designer.cs  Resources.resx
BLL/DTO/: CategoryDTO.cs  EmployeeDTO.cs  IValitable.cs  ProductDTO.cs  SaleDTO.cs
BLL/Infrastructure/: ServiceModule.cs  UnitOfWorkModule.cs
BLL/Interfaces/: ICopiedToBase.cs  IDataService.cs  IMapped.cs
BLL/Response/: IResponse.cs  Response.cs  ValidationResponse.cs
BLL/Responses/: IResponse.cs  Response.cs  ValidationResponse.cs
BLL/Services/: BaseService.cs  CategoryService.cs  EmployeeService.cs  ProductService.cs  SaleService.cs  UniversalService.cs
BLL/Validation/: BaseValidator.cs  IValidatable.cs  IValidator.cs
ConsoleApp2/: Program.cs
DAL/Configurations/: CategoryConfiguration.cs  EmployeeConfiguration.cs  ProductConfiguration.cs  SaleConfiguration.cs
DAL/EF/: EFUnitOfWork.cs  ShopContext.cs
DAL/Entities/: BaseEntity.cs  BaseModel.cs  Category.cs  Employee.cs  Product.cs  Sale.cs
DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
DAL/Repositories/: BaseRepository.cs  CategoryRepository.cs  EmployeeRepository.cs  ProductRepository.cs  SaleRepository.cs  UniversalRepository.cs
PL/: App.xaml  App.xaml.cs  AppViewModel.cs  MainWindow.xaml  PL.csproj
PL/Models/: CategoryModel.cs  EmployeeModel.cs  ProductModel.cs  SaleModel.cs
PL/Responses/: ResponseModel.cs
PL/Utility/: ObservableObject.cs  RelayCommand.cs  ServiceModule.cs
PL/ViewModels/: BaseDataPageViewMode.cs  CategoriesViewModel.cs  EmployeeViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs  SaleViewModel.cs
PL/ViewModels/Interfaces/: IDataPageService.cs
PL/Views/CategoryPage/: CategoryItemView.xaml  CategoryItemView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs
PL/Views/EmployeePage/: EmployeeItemView.xaml  EmployeeItemView.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs
PL/Views/ProductPage/: ProductItemView.xaml  ProductItemView.xaml.cs  ProductView.xaml  ProductView.xaml.cs
PL/Views/SalePage/: SaleItemView.xaml  SaleItemView.xaml.cs  SaleView.xaml  SaleView.xaml.cs
Test/: Program.cs  Resource.Designer.cs
WPF_testovoe/: App.config  App.xaml  App.xaml.cs  AppViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_testovoe.csproj
WPF_testovoe/Entity/Configuration/: CategoryConfiguration.cs  EmployeeConfiguration.cs  ProductConfiguration.cs  SaleConfiguration.cs
WPF_testovoe/Entity/Context/: IContext.cs  IShopDataService.cs  MSSQLContext.cs  PostgreContext.cs  ShopContext.cs
WPF_testovoe/Entity/Model/: Category.cs  Employee.cs  Product.cs  Sale.cs
WPF_testovoe/Notifications/: BaseNotification.cs  ColoredNotification.cs  IColoredNofification.cs  INotification.cs
WPF_testovoe/Properties/: Resources.Designer.cs  Resources.resx
WPF_testovoe/Utilty/: ObservableObject.cs  RelayCommand.cs
WPF_testovoe/Validator/: BaseValidator.cs  IValidator.cs
WPF_testovoe/ViewModels/: BaseDataPageViewModel.cs  CategoriesViewModel.cs  EmployeesViewModel.cs  IDataPageService.cs  IDataService.cs  IDataValidateService.cs  INotificationPageService.cs  IViewModel.cs  ProductsViewModel.cs  SalesViewModel.cs
WPF_testovoe/Views/CategoryPage/: CategoryItemView.xaml  CategoryItemView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs
WPF_testovoe/Views/EmpoyeePage/: EmployeeItemView.xaml  EmployeeItemView.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs
WPF_testovoe/Views/ProductPage/: ProductItemView.xaml  ProductView.xaml  ProductView.xaml.cs
WPF_testovoe/Views/SalesPage/: SaleItemView.xaml  SaleItemView.xaml.cs  SaleView.xaml  SaleView.xaml.cs
