<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ProductPage\ProductItemView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SalePage\SaleItemView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SalePage\SaleView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\ProductPage\ProductItemView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SalePage\SaleItemView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SalePage\SaleView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>